/**
 * Canonical copy — keep identical to backend/src/modules/workflow/workflow.transitions.js
 * Allowed next statuses from each current order.status key.
 */

export const ORDER_TRANSITIONS = {
  draft: ["submitted", "cancelled"],

  submitted: ["sales_approved", "on_hold", "cancelled"],

  sales_approved: ["finance_review"],

  finance_review: [
    "finance_approved",
    "finance_rejected",
    "on_hold"
  ],

  finance_rejected: ["submitted", "cancelled"],

  finance_approved: ["dispatch_pending"],

  dispatch_pending: ["dispatch_planned", "on_hold"],

  dispatch_planned: [
    "partially_dispatched",
    "dispatched"
  ],

  partially_dispatched: [
    "partially_dispatched",
    "dispatched"
  ],

  dispatched: ["transport_assigned"],

  transport_assigned: ["in_transit"],

  in_transit: ["delivered"],

  delivered: ["invoice_generated"],

  invoice_generated: ["collection_pending"],

  collection_pending: [
    "partially_paid",
    "paid"
  ],

  partially_paid: ["paid"],

  paid: ["closed"],

  on_hold: [
    "submitted",
    "finance_review",
    "dispatch_pending",
    "cancelled"
  ],
};
