Mirrors backend/src/constants/domain.js export ORDER_STATUS (keep in sync manually when adding/changing statuses).

Also wired into ORDER_STATUS_ENUM in mongoRegistry (Order.status schema).

export const ORDER_STATUS = {
  DRAFT: "draft",
  SUBMITTED: "submitted",
  SALES_APPROVED: "sales_approved",

  FINANCE_REVIEW: "finance_review",
  FINANCE_APPROVED: "finance_approved",
  FINANCE_REJECTED: "finance_rejected",

  DISPATCH_PENDING: "dispatch_pending",
  DISPATCH_PLANNED: "dispatch_planned",
  PARTIALLY_DISPATCHED: "partially_dispatched",
  DISPATCHED: "dispatched",

  TRANSPORT_ASSIGNED: "transport_assigned",
  IN_TRANSIT: "in_transit",
  DELIVERED: "delivered",

  INVOICE_GENERATED: "invoice_generated",

  COLLECTION_PENDING: "collection_pending",
  PARTIALLY_PAID: "partially_paid",
  PAID: "paid",

  CLOSED: "closed",
  CANCELLED: "cancelled",
  ON_HOLD: "on_hold",
};

Related constants in domain.js:

- PAYMENT_LINE_STATUS — Payment record verification lifecycle.
- DISPATCH_STATUS, TRANSPORT_STATUS, COLLECTION_STATUS — subsystem enums (Order.dispatch_status is narrower; see dispatch-rules.text).
